<html><head><title>JSON in Java</title>
<style>
.hd {background-color: thistle; border: black solid 1pt; padding-left: 10px;
    padding-right: 10px; vertical-align: top;}
.json {background-color: white; border: black solid 1pt; padding-left: 10px;
    padding-right: 10px; vertical-align: top;}
</style></head><body bgcolor=linen>
<table width="100%" border="0">
  <tr>
    <td valign="middle" width=160 align="center"><a href="http://www.JSON.org"><img src="../img/json160.gif" width="160" height="160" align=left border="0">
      </a>
    </td>
    <td valign="middle" align="center">
      <div style="background-color: white; margin-left: 40px; margin-right: 40px; border: 2px solid black; padding: 10px; font-family : serif;">
        <h1 align="center">JSON in Java</h1>
        </div>
    </td>
  </tr>
</table>
<hr>
<p><a href="http://www.JSON.org/">The JSON data interchange format</a> is easily
  supported in <a href="http://java.sun.com" target="sun">Java</a>. <a href="https://github.com/douglascrockford/JSON-java">Free
  source code is available</a>. <a href="http://www.JSON.org/license.html">It
  is provided without support or warranty</a>. Use at your own risk. Please do not use it for evil. <a href="mailto:json@JSON.org">Feedback
  is welcome</a>. Thank you.</p>
<table width="100%" border=0>
  <tr>
    <th class="hd">Source</th>
    <th class=hd>Javadoc</th>
    <th class=hd>Description</th>
  </tr>
  <tr>
    <td class=json valign="top"><code><a href="https://github.com/douglascrockford/JSON-java/blob/master/JSONObject.java">JSONObject.java</a></code></td>
    <td class=json valign="top"><code><a href="../javadoc/org/json/JSONObject.html">JSONObject.html</a></code></td>
    <td class=json>A <code>JSONObject</code> is an unordered collection
      of name/value pairs. Its external form is a string wrapped in curly
      braces with colons between the names and values, and commas between
      the values and names. The internal form is an object having <code>get()</code>
      and <code>opt()</code> methods for accessing the values by name, and
      <code>put()</code> methods for adding or replacing values by name.
      The values can be any of these types: <code>Boolean</code>, <code>JSONArray</code>,
      <code>JSONObject</code>, <code>Number</code>, and <code>String</code>,
      or the <code>JSONObject.NULL</code> object. </td>
  </tr>
  <tr>
    <td class=json valign="top"><code><a href="https://github.com/douglascrockford/JSON-java/blob/master/JSONArray.java">JSONArray.java</a></code></td>
    <td class=json valign="top"><code><a href="../javadoc/org/json/JSONArray.html">JSONArray.html</a></code></td>
    <td class=json>A <code>JSONArray</code> is an ordered sequence of values.
      Its external form is a string wrapped in square brackets with commas
      between the values. The internal form is an object having <code>get()</code>
      and <code>opt()</code> methods for accessing the values by index,
      and <code>put()</code> methods for adding or replacing values. The
      values can be any of these types: <code>Boolean</code>, <code>JSONArray</code>,
      <code>JSONObject</code>, <code>Number</code>, and <code>String</code>,
      or the <code>JSONObject.NULL</code> object. </td>
  </tr>
  <tr>
    <td class=json valign="top"><code><a href="https://github.com/douglascrockford/JSON-java/blob/master/JSONStringer.java">JSONStringer.java</a></code></td>
    <td class=json valign="top"><code><a href="../javadoc/org/json/JSONStringer.html">JSONStringer.html</a></code></td>
    <td class=json>A <code>JSONStringer</code> is a tool for rapidly producing
      JSON text.</td>
  </tr>
  <tr>
    <td class=json valign="top"><code><a href="https://github.com/douglascrockford/JSON-java/blob/master/JSONWriter.java">JSONWriter.java</a></code></td>
    <td class=json valign="top"><code><a href="../javadoc/org/json/JSONWriter.html">JSONWriter.html</a></code></td>
    <td class=json>A <code>JSONWriter</code> is a tool for rapidly writing
      JSON text to streams.</td>
  </tr>
  <tr>
    <td class=json valign="top"><code><a href="https://github.com/douglascrockford/JSON-java/blob/master/JSONTokener.java">JSONTokener.java</a></code></td>
    <td class=json valign="top"><code><a href="../javadoc/org/json/JSONTokener.html">JSONTokener.html</a></code></td>
    <td class=json>A <code>JSONTokener</code> takes a source string and
      extracts characters and tokens from it. It is used by the <code>JSONObject</code>
      and <code>JSONArray</code> constructors to parse JSON source strings.</td>
  </tr>
  <tr>
    <td class=json valign="top"><code><a href="https://github.com/douglascrockford/JSON-java/blob/master/JSONException.java">JSONException.java</a></code></td>
    <td class=json valign="top"><code><a href="../javadoc/org/json/JSONException.html">JSONException.html</a></code></td>
    <td class=json>A <code>JSONException</code> is thrown when a syntax
      or procedural error is detected.</td>
  </tr>
  <tr>
    <td class=json valign="top"><code><a href="https://github.com/douglascrockford/JSON-java/blob/master/JSONString.java">JSONString.java</a></code></td>
    <td class=json valign="top"><code><a href="../javadoc/org/json/JSONString.html">JSONString.html</a></code></td>
    <td class=json>The <code>JSONString</code> is an interface that allows
      classes to implement their JSON serialization.</td>
  </tr>
  <tr>
    <th class=hd valign="top" colspan=3>JSON can also be used as a data
      interchange format between other data interchange formats.</th>
  </tr>
  <tr>
    <td class=json valign="top"><code><a href="https://github.com/douglascrockford/JSON-java/blob/master/CDL.java">CDL.java</a></code></td>
    <td class=json valign="top"><code><a href="../javadoc/org/json/CDL.html">CDL.html</a></code></td>
    <td class=json>This provides static methods to convert comma delimited
      list text into a <code>JSONArray</code>, and to covert a <code>JSONArray</code>
      into comma delimited list text. Comma delimited list text is a very
      popular format for data interchange. It is understood by most database,
      spreadsheet, and organizer programs. </td>
  </tr>
  <tr>
    <td class=json valign="top"><code><a href="https://github.com/douglascrockford/JSON-java/blob/master/XML.java">XML.java</a></code></td>
    <td class=json valign="top"><code><a href="../javadoc/org/json/XML.html">XML.html</a></code></td>
    <td class=json>This provides static methods to convert an XML text into
      a <code>JSONObje<code></code>ct</code>, and to covert a <code>JSONObject</code>
      into an XML text.</td>
  </tr>
  <tr>
    <td class=json valign="top"><code><a href="https://github.com/douglascrockford/JSON-java/blob/master/JSONML.java">JSONML.java</a></code></td>
    <td class=json valign="top"><code><a href="../javadoc/org/json/JSONML.html">JSONML.html</a></code></td>
    <td class=json>This provides static methods to convert an XML text into 
      a <code>JSONArray</code> or <code>JSONObject</code>, and to covert 
	  a <code>JSONArray</code> or <code>JSONObject</code> into 
      an XML text using the JsonML transform.</td>
  </tr>
  <tr>
    <td class=json valign="top"><code><a href="https://github.com/douglascrockford/JSON-java/blob/master/XMLTokener.java">XMLTokener.java</a></code></td>
    <td class=json valign="top"><code><a href="../javadoc/org/json/XMLTokener.html">XMLTokener.html</a></code></td>
    <td class=json>The <code>XMLTokener</code> extends the <code>JSONTokener</code>
      to provide additional methods for the parsing of XML texts.</td>
  </tr>
  <tr>
    <td class=json valign="top"><code><a href="https://github.com/douglascrockford/JSON-java/blob/master/HTTP.java">HTTP.java</a></code></td>
    <td class=json valign="top"><code><a href="../javadoc/org/json/HTTP.html">HTTP.html</a></code></td>
    <td class=json>Convert an HTTP header to a <code>JSONObject</code> and
      back.</td>
  </tr>
  <tr>
    <td class=json valign="top"><code><a href="https://github.com/douglascrockford/JSON-java/blob/master/HTTPTokener.java">HTTPTokener.java</a></code></td>
    <td class=json valign="top"><code><a href="../javadoc/org/json/HTTPTokener.html">HTTPTokener.html</a></code></td>
    <td class=json>The <code>HTTPTokener</code> extends the <code>JSONTokener</code>
      to provide additional methods for the parsing of HTTP headers.</td>
  </tr>
  <tr>
    <td class=json valign="top"><code><a href="https://github.com/douglascrockford/JSON-java/blob/master/Cookie.java">Cookie.java</a></code></td>
    <td class=json valign="top"><code><a href="../javadoc/org/json/Cookie.html">Cookie.html</a></code></td>
    <td class=json>Convert a web browser cookie specification to a JSON
      object and back.</td>
  </tr>
  <tr>
    <td class=json valign="top"><code><a href="https://github.com/douglascrockford/JSON-java/blob/master/CookieList.java">CookieList.java</a></code></td>
    <td class=json valign="top"><code><a href="../javadoc/org/json/CookieList.html">CookieList.html</a></code></td>
    <td class=json>Convert a web browser cookie list string to a JSON object
      and back.</td>
  </tr>
</table>
</body></html>
